RAZORPAY_KEY_ID=rzp_test_RNVNJiErghtqps
VITE_RAZORPAY_KEY_ID=rzp_test_RNVNJiErghtqps
RAZORPAY_KEY_SECRET=1nLyKKCKNzn01geprL1qReWL
CLIENT_URL=http://localhost:8080
PORT=3001
VITE_SUPABASE_URL=https://xbebgfzglpmgrwrvoguu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZWJnZnpnbHBtZ3J3cnZvZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTM2ODAsImV4cCI6MjA2NDM2OTY4MH0.E9fr60du3wW888Rv0y0ko8yYw66L1MdKhrDpq7kL4zc
VITE_API_BASE_URL=https://mindping-website-backend.onrender.com